Final_prac/Page3.xaml

<Page x:Class="Final_prac.Page3"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_prac"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">

    <Grid>
        <DataGrid x:Name="StaffGrid" SelectionChanged="StaffGrid_SelectionChanged"/>
        <TextBox x:Name="StaffBox" HorizontalAlignment="Right"  TextWrapping="Wrap" materialDesign:HintAssist.Hint="Здесь можно что-то написать"  VerticalAlignment="Bottom" Width="375" Height="36" Margin="0,0,-1,139"/>
        <TextBox x:Name="StaffBox2" HorizontalAlignment="Right"  TextWrapping="Wrap" materialDesign:HintAssist.Hint="Здесь можно что-то написать"  VerticalAlignment="Bottom" Width="376" Height="36" Margin="0,0,-2,98"/>
        <TextBox x:Name="StaffBox3" HorizontalAlignment="Right"  TextWrapping="Wrap" materialDesign:HintAssist.Hint="Здесь можно что-то написать"  VerticalAlignment="Bottom" Width="376" Height="36" Margin="0,0,-2,62"/>
        <ComboBox x:Name="StaffComboBox" HorizontalAlignment="Right" Margin="0,0,0,180" VerticalAlignment="Bottom" Width="375" Height="25"/>
        <Button Content="Изменить" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="42" Width="120" Margin="0,0,10,0" Grid.Row="1" Grid.Column="1" Click="Button_Click_1"/>
        <Button Content="Удалить" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="42" Width="120" Margin="0,0,138,0" Grid.Row="1" Grid.Column="1" Click="Button_Click_2"/>
        <Button Content="Добавить" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="42" Width="120" Grid.Row="1" Margin="0,0,265,0" Grid.Column="1" Click="Button_Click"/>
    </Grid>
</Page>
