Final_prac/Page11.xaml

<Page x:Class="Final_prac.Page11"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_prac"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page11">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.7*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="StoreGrid" SelectionChanged="StoreGrid_SelectionChanged" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="StoreBox" HorizontalAlignment="Left"  TextWrapping="Wrap" materialDesign:HintAssist.Hint="Здесь можно что-то написать"  VerticalAlignment="Top" Width="376" Height="36"  Grid.Column="1" Grid.Row="1" Margin="0,87,0,0"/>
        <ComboBox x:Name="RegionComboBox" HorizontalAlignment="Left"  Width="376" Height="26" Grid.Row="1" VerticalAlignment="Top" Margin="0,74,0,0"/>
        <Button Content="Изменить" HorizontalAlignment="Center" VerticalAlignment="Top" Height="42" Width="120" Click="Button_Click_1" Grid.Column="1"  Grid.Row="1" Margin="0,32,0,0"/>
        <Button Content="Удалить" HorizontalAlignment="Right" VerticalAlignment="Top" Height="42" Width="120" Click="Button_Click_2" Grid.Column="1"  Grid.Row="1" Margin="0,32,10,0" />
        <Button Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="120"  Click="Button_Click" Grid.Row="1" Grid.Column="1" Margin="10,32,0,0" />
        <TextBox x:Name="StoreBox2" HorizontalAlignment="Left"  TextWrapping="Wrap" materialDesign:HintAssist.Hint="Здесь можно что-то написать"  VerticalAlignment="Center" Width="376" Height="36"  Grid.Row="1" Grid.Column="1" Margin="0,115,0,0"/>
        <ComboBox x:Name="ProviderComboBox" HorizontalAlignment="Left"  Width="376" Height="26" Grid.Row="1" VerticalAlignment="Top" Margin="0,115,0,0"/>
    </Grid>
</Page>
