Final_prac/Page5.xaml

<Page x:Class="Final_prac.Page5"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_prac"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page5">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DeliveryGrid" SelectionChanged="DeliveryGrid_SelectionChanged" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="DeliveryBox" HorizontalAlignment="Left"  TextWrapping="Wrap" materialDesign:HintAssist.Hint="Здесь можно что-то написать"  VerticalAlignment="Top" Width="376" Height="36" Grid.Column="0" Grid.Row="1" Margin="0,121,0,0"/>
        <TextBox x:Name="DeliveryBox2" HorizontalAlignment="Left"  TextWrapping="Wrap" materialDesign:HintAssist.Hint="Здесь можно что-то написать"  VerticalAlignment="Top" Width="376" Height="36" Margin="0,157,0,0" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="DeliveryBox3" HorizontalAlignment="Right"  TextWrapping="Wrap" materialDesign:HintAssist.Hint="Здесь можно что-то написать"  VerticalAlignment="Top" Width="376" Height="36" Margin="0,118,10,0" Grid.Column="1" Grid.Row="1"/>
        <ComboBox x:Name="DeliveryComboBox" HorizontalAlignment="Left"  Width="376" Height="26" Grid.Row="1" VerticalAlignment="Center"/>
        <Button Content="Изменить" HorizontalAlignment="Center" VerticalAlignment="Top" Height="42" Width="120" Click="Button_Click_1" Grid.Column="1" Margin="0,71,15,0" Grid.Row="1"/>
        <Button Content="Удалить" HorizontalAlignment="Right" VerticalAlignment="Top" Height="42" Width="120" Click="Button_Click_2" Grid.Column="1"  Grid.Row="1" Margin="0,71,15,0"/>
        <Button Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="120" Margin="0,71,266,0" Click="Button_Click" Grid.Row="1" Grid.Column="1" />
    </Grid>
</Page>
