Final_prac/Page6.xaml

<Page x:Class="Final_prac.Page6"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_prac"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page6">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.7*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="CheckGrid" Grid.RowSpan="2" Grid.ColumnSpan="2" SelectionChanged="CheckGrid_SelectionChanged"/>
        <ComboBox x:Name="BookComboBox" HorizontalAlignment="Left"  Width="376" Height="26" Grid.Row="1" VerticalAlignment="Top" Margin="0,51,0,0"/>
        <Button Content="Изменить" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="120" Click="Button_Click_1" Grid.Column="1"  Grid.Row="1"/>
        <Button Content="Удалить" HorizontalAlignment="Right" VerticalAlignment="Center" Height="42" Width="120" Click="Button_Click_2" Grid.Column="1"  Grid.Row="1" />
        <Button Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Center" Height="42" Width="120"  Click="Button_Click" Grid.Row="1" Grid.Column="1" />
        <ComboBox x:Name="OrderComboBox" HorizontalAlignment="Left"  Width="376" Height="26" Grid.Row="1" VerticalAlignment="Top" Margin="0,92,0,0"/>
        <ComboBox x:Name ="StaffComboBox" HorizontalAlignment="Left" Margin="0,128,0,0" Grid.Row="1" VerticalAlignment="Top" Width="376"/>
    </Grid>
</Page>
