Final_prac/Page4.xaml

<Page x:Class="Final_prac.Page4"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_prac"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page4">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="ClientGrid" SelectionChanged="ClientGrid_SelectionChanged" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <TextBox x:Name="ClientBox" HorizontalAlignment="Center"   materialDesign:HintAssist.Hint="Здесь можно что-то написать"  VerticalAlignment="Top" Width="376" Height="36" Grid.Row="1" Margin="0,93,0,0"/>
        <TextBox x:Name="ClientBox2" HorizontalAlignment="Center"   materialDesign:HintAssist.Hint="Здесь можно что-то написать"  VerticalAlignment="Top" Width="376" Height="36" Margin="0,52,0,0" Grid.Row="1" RenderTransformOrigin="0.501,0.883"/>
        <TextBox x:Name="ClientBox3" HorizontalAlignment="Left"   materialDesign:HintAssist.Hint="Здесь можно что-то написать"  VerticalAlignment="Top" Width="376" Height="36" Margin="0,93,0,0" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Изменить" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="120" Click="Button_Click_1" Margin="138,1,0,0" Grid.Row="1" Grid.Column="1"  />
        <Button Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="120" Click="Button_Click_2" Grid.Column="1"  Grid.Row="1" Margin="263,1,0,0"/>
        <Button Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="120"  Click="Button_Click" Margin="10,1,0,0" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="ClientBox4" HorizontalAlignment="Left"   materialDesign:HintAssist.Hint="Здесь можно что-то написать"  VerticalAlignment="Top" Width="376" Height="36" Margin="0,52,0,0" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Page>
