Final_prac/Page12.xaml

<Page x:Class="Final_prac.Page12"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_prac"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page12">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="GridTypeBook" Grid.RowSpan="2" Grid.ColumnSpan="2" SelectionChanged="GridTypeBook_SelectionChanged" />
        <TextBox x:Name="CoverBox" HorizontalAlignment="Left"  TextWrapping="Wrap" materialDesign:HintAssist.Hint="Здесь можно что-то написать"  VerticalAlignment="Top" Width="376" Height="36" Grid.Column="1" Grid.Row="1" Margin="10,77,0,0"/>
        <TextBox x:Name="EditionBox" HorizontalAlignment="Left"  TextWrapping="Wrap" materialDesign:HintAssist.Hint="Здесь можно что-то написать"  VerticalAlignment="Top" Width="376" Height="36" Margin="10,118,0,0" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Изменить" HorizontalAlignment="Center" VerticalAlignment="Top" Height="42" Width="120" Click="Button_Click_1" Grid.Column="1"  Grid.Row="1" Margin="0,11,0,0"/>
        <Button Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="120" Click="Button_Click_2" Grid.Column="1"  Grid.Row="1" Margin="0,11,0,0" />
        <Button Content="Добавить" HorizontalAlignment="Right" VerticalAlignment="Top" Height="42" Width="120"  Click="Button_Click" Grid.Row="1" Grid.Column="1" Margin="0,11,0,0" RenderTransformOrigin="0.505,-0.034"  />
        <TextBox x:Name="TransBox" Grid.Column="1" HorizontalAlignment="Left" Margin="9,159,0,0" Grid.Row="1" TextWrapping="Wrap"  materialDesign:HintAssist.Hint="Здесь можно что-то написать" VerticalAlignment="Top" Width="378" Height="37"/>
    </Grid>
</Page>
