Final_prac/Window1.xaml

<Window x:Class="Final_prac.Window1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_prac"
        mc:Ignorable="d"
        Title="FirstRole" Height="460" Width="1034">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="PageFrame" NavigationUIVisibility="Hidden" HorizontalAlignment="Center" Width="1024"  Grid.Row="1" Grid.ColumnSpan="3"/>
        <Button Content="Роли"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="62" Width="335" Click="Button_Click" Grid.Column="2" Grid.Row="0"/>
        <Button Content="Сотрудники"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="62" Width="335" Click="Button_Click_2" Grid.Row="0" Grid.Column="1" />
        <Button Content="Данные для входа" HorizontalAlignment="Center" VerticalAlignment="Center" Height="62" Width="335" Click="Button_Click_1"  Grid.Row="0" Grid.Column="0" />
    </Grid>
</Window>
