Final_prac/Window2.xaml

<Window x:Class="Final_prac.Window2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_prac"
        mc:Ignorable="d"
        Title="SecondRole" Height="546" Width="843">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="PageFrame" NavigationUIVisibility="Hidden" HorizontalAlignment="Center" Width="833" Grid.ColumnSpan="5" Grid.RowSpan="3" Margin="0,61,0,61"/>
        <Button Content="Заказ" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="150" Grid.Column="3" Click="Button_Click_3"/>
        <Button Content="Чек" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="50" Width="150" Grid.Column="2" Click="Button_Click_2"/>
        <Button Content="Статус заказа" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="50" Width="150" Grid.Column="4" Click="Button_Click_4"/>
        <Button Content="Клиент" Grid.Column="0" VerticalAlignment="Center" Height="50" Width="150" Click="Button_Click" />
        <Button Grid.Column="1"  Content="Доставка" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="150" Click="Button_Click_1"/>
        <Button Grid.Column="0" Content="Виды книг" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="50" Width="150" Click="Button_Click_8"/>
        <Button Grid.Column="1" Content="Книги" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Height="50" Width="150" Click="Button_Click_9"/>
        <Button Grid.Column="2" Content="Магазин" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Height="50" Width="150" Click="Button_Click_7"/>
        <Button Grid.Column="3" Content="Поставщик" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Height="50" Width="150" Click="Button_Click_6"/>
        <Button Grid.Column="4" Content="Регион" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Height="50" Width="150" Click="Button_Click_5"/>
    </Grid>
</Window>
